{
  "name": "express",
  "description": "Test, App Engine Cloud web framework",
  "version": "0.0.0",
  "author": "Adrian",
  "scripts": {
    "start": "node ./bin/www",
    "deploy": "gcloud app deploy --project=hale-post-251906"
  },
  "engines": {
    "node": ">=8"
  },
  "dependencies": {
    "@google-cloud/datastore": "^4.2.0",
    "app-root-path": "^2.2.1",
    "body-parser": "1.19.0",
    "cookie-parser": "1.4.4",
    "cors": "2.8.5",
    "express": "4.17.1",
    "express-async-errors": "3.1.1",
    "mongoose": "5.6.12",
    "morgan": "^1.9.0",
    "winston": "3.2.1",
    "winston-mongodb": "5.0.0"
  }
}
